{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Bookdb": "server=DotNetFSD\\SQLEXPRESS;database = BookDetails;user id = sa; password = pass@123;trustservercertificate = true"
    }
}
